:root {
    --main-color: rgb(200, 192, 41);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body {
    width: 100%;
    background: linear-gradient(180deg, #111, #222);
    font-family: Poppins, sans-serif;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxShadow {
    box-shadow: 3px 3px 10px black;
}

header {
    height: 100px;
    margin-block: 20px;
}

h1 {
    text-align: center;
    color: var(--main-color);
    font-family: cursive;
    font-size: 2.7rem;
}

main {
    padding: 10px;
}

.pyramid-container {
    width: 100%;
    min-height: 550px;
    max-width: 800px;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;

    display: grid;
    grid-template-rows: 120px minmax(120px, calc(550px - 120px));
}

.controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.controls .brick-controls {
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 10px;
}

.brick-controls span {
    color: white;
}

.brick-controls .brick-display {
    background: white;
    color: black;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    user-select: none;
}

.brick-controls .brick-buttons {
    width: 100%;
    height: 100%;
    gap: 10px;
}

.brick-buttons button,
.invert-revert-controls button{
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.brick-buttons button {
    width: 40px;
    height: 40px;
    border: none;
    
}

.brick-buttons button:hover {
    transform: scale(1.02);
}

.controls .invert-revert-controls {
    display: grid;
}

.invert-revert-controls button:hover {
    background: var(--main-color);
}

.pyramid-display {
    background-color: black;
    margin-top: 10px;
    color: var(--main-color);
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .pyramid-container {
        grid-template-rows: 240px 400px;
    }

    .controls {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}
